# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: courseWorkavto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vasya5500u/CLionProjects/courseWorkavto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target courseWorkavto


#############################################
# Order-only phony target for courseWorkavto

build cmake_object_order_depends_target_courseWorkavto: phony || CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/main.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/main.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/Car.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/Car.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/Car.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/Admin.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/Admin.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/Admin.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/Customer.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/Customer.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/Customer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/SupplierRequest.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/SupplierRequest.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/SupplierRequest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/AdminManagement.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/AdminManagement.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/AdminManagement.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/CarManagement.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/CarManagement.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/CarManagement.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/CustomerManagement.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/CustomerManagement.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/CustomerManagement.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/SupplierRequestManagement.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/SupplierRequestManagement.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/SupplierRequestManagement.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/MainMenu.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/MainMenu.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/MainMenu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/NewCar.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/NewCar.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/NewCar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/OldDomesticCar.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/OldDomesticCar.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/OldDomesticCar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir

build CMakeFiles/courseWorkavto.dir/ForeignCar.cpp.o: CXX_COMPILER__courseWorkavto_unscanned_Debug /home/vasya5500u/CLionProjects/courseWorkavto/ForeignCar.cpp || cmake_object_order_depends_target_courseWorkavto
  DEP_FILE = CMakeFiles/courseWorkavto.dir/ForeignCar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWorkavto.dir


# =============================================================================
# Link build statements for EXECUTABLE target courseWorkavto


#############################################
# Link the executable courseWorkavto

build courseWorkavto: CXX_EXECUTABLE_LINKER__courseWorkavto_Debug CMakeFiles/courseWorkavto.dir/main.cpp.o CMakeFiles/courseWorkavto.dir/Car.cpp.o CMakeFiles/courseWorkavto.dir/Admin.cpp.o CMakeFiles/courseWorkavto.dir/Customer.cpp.o CMakeFiles/courseWorkavto.dir/SupplierRequest.cpp.o CMakeFiles/courseWorkavto.dir/AdminManagement.cpp.o CMakeFiles/courseWorkavto.dir/CarManagement.cpp.o CMakeFiles/courseWorkavto.dir/CustomerManagement.cpp.o CMakeFiles/courseWorkavto.dir/SupplierRequestManagement.cpp.o CMakeFiles/courseWorkavto.dir/MainMenu.cpp.o CMakeFiles/courseWorkavto.dir/NewCar.cpp.o CMakeFiles/courseWorkavto.dir/OldDomesticCar.cpp.o CMakeFiles/courseWorkavto.dir/ForeignCar.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/courseWorkavto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = courseWorkavto
  TARGET_PDB = courseWorkavto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vasya5500u/CLionProjects/courseWorkavto/cmake-build-debug && /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vasya5500u/CLionProjects/courseWorkavto/cmake-build-debug && /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vasya5500u/CLionProjects/courseWorkavto -B/home/vasya5500u/CLionProjects/courseWorkavto/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vasya5500u/CLionProjects/courseWorkavto/cmake-build-debug

build all: phony courseWorkavto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/vasya5500u/CLionProjects/courseWorkavto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/vasya5500u/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/vasya5500u/CLionProjects/courseWorkavto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
