8,Helevan,Oleksandr,Vitaliovich,0988575848,Freanch,Paris,
12,Klevach,Vasyl,Romanovich,+380956139327,Ukrain,Chernivtsi,
13,Klevach,Vasyl,Romanovich,0967117484,Ukrain,Chernivtsi,
14,Vasul,Klevach,Gordon,09878786767,Ukrain,Lviv,
15,Lito,Oleg,Serdiyovich,0967117272,USA,NewYourk,
16,Loki,THor,Zevs,0999999999,Olimp,Litk,
17,Koleman,Roni,King,0989999999,USA,Checago,
18,Klevach,VAasyl,Romanovich,09897867786,Ukrain,Lviv,
19,Lotus,Lim,Kicigov,09898987879,Chanise,pun,
20,Onishuk,Misha,Andriyovich,098987657667,Ukain,poltava,
21,Kish,Oleg,Viktorovich,0989887877,Ukrain,Chernivtsi,
22,Vasyl,Klevach,Romanovich,0967117484,Ukrain,Chernivtsi,
23,Ostrovski,Vlad,Andriuovich,09897676637,Ukrain,Dnipro,
24,Kolotulo,Bogdan,Sergiuovich,09878987678,ukrain,chr,
25,Simpzov,Oleg,Danilovich,09889098993,Urrain,Lviv,
26,Rusnack,Vasyl,Olegovich,0987117494,Ukrain,chernivtsi,
27,Klevach,Vasyl,Romanovich,0987117484,Ukrain,Chernivtsi,
28,Klevach,Vasyl,Romanocivh,0987117484,Ukrain,Chernivtsi,
